<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santa Club</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>SantaClub</h1>
    </header>
    <div class="main">
      <div class="img">
        <img src="images/My project.png" alt="santaclaus" />
        <h1>Welcome to <br /><span>SantaClub</span></h1>
      </div>
      <div class="navbar">
        <ul>
          <li>Join the club</li>
          <li>Latest Trends</li>
          <li>Gifts Customisation</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="content">
        <h1>Its Me Santa</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          tempora explicabo adipisci fugiat rem aliquid omnis, facere animi sunt
          distinctio. Suscipit ullam nobis tempore dicta ex ipsum, eius fugiat
          ad.
        </p>
        <ul>
        <li><img src="images/images (1).jpg" alt="festive photos" /></li>
        <li><img src="images/images (2).jpg" alt="presents photos" /></li>
      </ul>
      </div>
      <footer>
        <h1>Join Today</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          itaque error perferendis sit soluta voluptate ea iste numquam modi
          amet explicabo, magnam doloribus tempore temporibus ducimus veritatis!
          Fugiat, rerum vero.
        </p>
      </footer>
      <form action="">
        <input type="text" placeholder="Type your email here" />
      </form>
    </div>
  </body>
</html>
